[tox]
envlist=py34,py35,py36,flake8

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps= -r{toxinidir}/test-requirements.txt
      -r{toxinidir}/requirements.txt
commands=pytest --cov={envsitepackagesdir}/antlion -v tests
         codecov

[travis]
python =
  3.4: py36, flake8


[testenv:flake8]
basepython=python3.6
deps=flake8
commands=flake8 antlion